[
        [
            "name" : "CamelGenericConnector",
            "displayName" : "CamelGenericConnector",
            "category" : "camel-workitem",
            "description" : "",
            "defaultHandler" : "mvel: new org.jbpm.process.workitem.camel.GenericCamelWorkitemHandler()",
            "documentation" : "camel-workitem/index.html",

            "parameters" : [
                                "path" : new StringDataType()
                ,"payload" : new StringDataType()

            ],
            "results" : [
                                "response" : new StringDataType()

            ],
            "mavenDependencies" : [
                                 "org.jbpm.contrib:camel-workitem:7.18.0.Final-redhat-00002"

            ],
            "icon" : "CamelGenericConnector.png"

        ]

]